<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="uft-8"/>
        <title>Exercício 2</title>
        <style type="text/css">
            a.stl1:hover {
                color:brown
            }
            a.stl2:hover{
                font-size: 1.5em;
            }
            a.stl3:hover{
                background-color: aquamarine;
            }
            a.stl4:hover{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a.stl5:hover{
              border-style: dashed;
            }
            a:empty{
                color: black;
            }
            a:link{
                color: crimson;
            }
            a:visited{
                color:fuchsia;
            }
            a:active{
                color: chartreuse; 
            }
            a:focus{
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <p>
            <a class="stl1" href="">Muda de cor </a><hr />
            <a class="stl2" href="">Muda o tamanho das letras</a><hr />
            <a class="stl3" href="">Muda a cor de fundo </a><hr />
            <a class="stl4" href="">Muda o tipo de letra </a><hr />
            <a class="stl5" href="">Muda a borda </a>
        </p>
    </body>  
</html>